{
  "name": "makegtd",
  "version": "1.0.0",
  "description": "Installable, offline-first GTD web app (Spanish UI)",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o css/styles.css --minify",
    "watch:css": "tailwindcss -i src/input.css -o css/styles.css --watch",
    "test": "node test/sync.test.js && node test/crypto.test.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
